spring.application.name=userLogin
spring.datasource.username=root
spring.datasource.password =mySQL1703@@
spring.datasource.url = jdbc:mysql://localhost:3306/userLogin
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysl.cj.jdbc.Driver
spring.database-platform = org.hibernate.dialect.MySQLDialect
server.error.include-binding-errors = always
server.error.include-message=always
token.expiration_time=3600000
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret =""